<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Vrita Energy Engineering</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top border-bottom">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
      
      
        <img src="./assets/img/vrita-energy-white.png" alt="site-logo" />
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="./index.html" class="active">Home<br></a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="./about.html#about">who we are</a></li>
              <li><a href="./about.html#vision-and-mission">vision and mission</a></li>
              <li><a href="./about.html#stats-counter">Happy clients</a></li>
              <li><a href="./about.html#team">our team</a></li>
              <li><a href="./about.html#policy-certification">Policy and Certification</a></li>
              <li><a href="./about.html#faq">Recent Faq</a></li>

            </ul>
          </li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./newsroom.html">Newsroom</a></li>
        

          <li class="dropdown"><a href="#"><span>Project</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="./project.html">project</a></li>
              <li><a href="./utility.html">Utility</a></li>
            </ul>
          </li>
          <li><a href="./energy-transition.html" >Energy-transition</a></li>
          <li><a href="./sustainability.html" >sustainability</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./career.html">Career</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section position-relative">
      <div class="container-fluid p-0">
        <div class="row g-0">
          <!-- Video embedded here -->
          <video autoplay muted loop playsinline class="w-100 h-100 position-absolute top-0 start-0 object-fit-cover">
            <source src="./assets/img/hero/hero-video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </section>
    



    <!-- About Section -->
    <section id="about" class="about section" style="background-color: rgba(255, 255, 255, 1)">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 class="josefin-sans">About Us</h2>
        <p>Vrita Energy delivers innovative, affordable solar solutions, transforming India's energy landscape with sustainable practices.</p>
      </div><!-- End Section Title -->

      <div class="container pb-3" >

        <div class="row gy-5">

          <div class="content col-xl-6 d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
            <h3>Innovating for a Greener Tomorrow with Solar Power</h3>
            <p>
              Vrita Energy Engineering Private Limited is an innovative and fast-growing startup based in Jharkhand, India, with a steadfast commitment to reshaping the energy sector through renewable energy solutions. Established with the core belief that sustainable practices are essential for a healthier future, Vrita Energy Engineering is at the forefront of the movement to harness solar energy as a clean, reliable, and sustainable power source.
</p>
            <a href="./about.html" class="about-btn align-self-center align-self-xl-start"><span>About us</span> <i class="bi bi-chevron-right"></i></a>
          </div>

          <div class="col-xl-6 about-hero" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <img src="./assets/img/about_us_side_image2-transformed.jpeg" height="320px" width="auto" alt="about us" style=" padding: 5px;border:1px solid #29cc61;"/>


            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->


    <!-- what we do Section -->
    <section id="about" class="about section"  style="background-color: #cdcdcc1d;">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>What We Do</h2>
        <p>We are one of the Top Solar energy and sustainable development company in India</p>
        <p class="m-5" style="color:#09938a; font-size: 14px;">We build and operate some of the largest grid-scale Solar power projects in the country, and supply the generated renewable power to government utilities, and independent industrial & commercial customers on long term fixed price contracts. The prices in many cases are at or below prevailing alternatives for these customers. We are committed to lead India’s energy transition by providing sustainable energy solutions and achieve net-zero commitments.</p>
      </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="row gy-4">
  
            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
              <div class="service-item position-relative border">
                <h3 class="p-4 border-bottom" style="font-size: 18px; font-weight: 600; color:rgba(0, 0, 0, 0.7);">
                  <span style="border-bottom:solid 4px #14a835;">Utility</span>
                </h3>
                <p class="p-4" style="font-size:14px">
                  We build and operate large grid-scale solar, wind, and hybrid projects across India which supplies renewable energy to government utilities, both at state and center. We supply the energy under long-term, fixed-price contracts for up to 25 years. We developed India's first utility scale solar project in 2009 and today have a total renewable energy portfolio of over 4.3 GWs, of which over 3 GWs is operational.
                <br><br></p>
                <div class="d-flex justify-content-center mb-3">
                  <a href="./utility.html">
                    <button class="btn btn-warning rounded-0">Read More</button>
                  </a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="300">
              <div class="service-item position-relative border">
                <h3 class="p-4 border-bottom" style="font-size: 18px; font-weight: 600; color:rgba(0, 0, 0, 0.7);">
                  <span style="border-bottom: solid 4px #14a835;">Energy transition</span>
                </h3>
                <p class="p-4" style="font-size:14px">
                  Vrita Energy Engineering, a B2B arm of Azure Power, helps commercial and industrial customers plan their sustainability roadmap and achieve 100% clean energy transition across their facilities. Our innovative contracts, for both physical and virtual power, and flexible terms and conditions, allow customers to source clean energy from grid connected or open access solar, wind, hybrid renewable energy projects and battery energy storage systems across the country.
                </p>
                <div class="d-flex justify-content-center mb-3">
                  <a href="./energy-transition.html">
                    <button class="btn btn-warning rounded-0">Read more</button>
                  </a>
                </div>
              </div>
            </div><!-- End Service Item -->
            

       </div>


      </div>

    </section><!-- /what we do Section -->





    <!-- Stats Section -->
    <section id="stats-counter" class="stats-counter section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Stats</h2>
        <p>Stats offer essential numerical insights, measuring performance, trends, and outcomes to guide informed decision-making</p>
      </div><!-- End Section Title -->
  
      <div class="container" data-aos="fade-up" data-aos-delay="100">
  
        <div class="row gy-4">
  
          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div><!-- End Stats Item -->
  
          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div><!-- End Stats Item -->
  
          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-headset color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div>
          </div><!-- End Stats Item -->
  
          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div><!-- End Stats Item -->
  
        </div>
  
      </div>
  
    </section><!-- /Stats Counter Section -->



  <!-- ********************************************************************************************************************************** -->


<!-- Project Section -->
<section id="project" class="project section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Project</h2>
    <p>Innovative solar project providing sustainable, affordable energy for communities</p>
  </div><!-- End Section Title -->

  <div class="container project-container">
    <div class="row gy-5">
      <div class="content col-xl-6 d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
        <h3>know us & work with us!</h3>
        <p>
          At Vrita Energy Engineering Private Limited, our projects embody a steadfast commitment to sustainability through innovative solar energy solutions. From residential systems to large-scale solar plants, each project is thoughtfully designed to provide reliable, clean energy while actively reducing carbon footprints. Our team of dedicated engineers and experts ensures that every step—from planning to implementation—meets the highest standards, fostering a greener, energy-secure future for local communities, industries, and the planet.
        </p>
        <a href="./project.html" class="project-btn align-self-center align-self-xl-start"><span>See all project</span> <i class="bi bi-chevron-right"></i></a>
      </div>

      <div class="col-xl-6" data-aos="fade-up" data-aos-delay="200">
        <div class="image-grid">
          <div class="icon-box flex-column">
            <img src="./assets/img/projectImg/solarImg1.jpeg" alt="solar energy" class="project-image" />
            <p class="image-title">Vrita Solar Solutions</p>
          </div>

          <div class="icon-box flex-column">
            <img src="./assets/img/projectImg//solarImg2.jpeg" alt="solar energy" class="project-image" />
            <p class="image-title">SunVita Energy</p>
          </div>

          <div class="icon-box flex-column">
            <img src="./assets/img/projectImg/solarImg3.webp" alt="solar energy" class="project-image" />
            <p class="image-title">Radiant Spark</p>
          </div>

          <div class="icon-box flex-column">
            <img src="./assets/img/projectImg/solarImg4.jpeg" alt="solar energy" class="project-image" />
            <p class="image-title">SunRise Power</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- /project Section -->







 <!-- *********************************************************************************************************************************** -->
    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="features-item">
              <i class="bi bi-recycle" style="color: #ffbb2c;"></i>
              <h3><a href="" class="stretched-link">Sustainability</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="features-item">
              <i class="bi bi-globe-central-south-asia" style="color: #5578ff;"></i>
              <h3><a href="" class="stretched-link">Low Environmental Impact</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="features-item">
              <i class="bi bi-shield-lock" style="color: #e80368;"></i>
              <h3><a href="" class="stretched-link">Energy Independence</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="features-item">
              <i class="bi bi-piggy-bank" style="color: #e361ff;"></i>
              <h3><a href="" class="stretched-link">Cost-Effectiveness</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="features-item">
              <i class="bi bi-graph-up-arrow" style="color: #47aeff;"></i>
              <h3><a href="" class="stretched-link">Scalability</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="features-item">
              <i class="bi bi-person-plus" style="color: #ffa76e;"></i>
              <h3><a href="" class="stretched-link">Job Creation</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="features-item">
              <i class="bi bi-plug" style="color: #11dbcf;"></i>
              <h3><a href="" class="stretched-link">Decentralized Power Generation</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="800">
            <div class="features-item">
              <i class="bi bi-wrench" style="color: #4233ff;"></i>
              <h3><a href="" class="stretched-link">Technological Advancements</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="900">
            <div class="features-item">
              <i class="bi bi-command" style="color: #b2904f;"></i>
              <h3><a href="" class="stretched-link">Diverse Applications</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1000">
            <div class="features-item">
              <i class="bi bi-lock" style="color: #b20969;"></i>
              <h3><a href="" class="stretched-link">Energy Security</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1100">
            <div class="features-item">
              <i class="bi bi-clock" style="color: #ff5828;"></i>
              <h3><a href="" class="stretched-link">Reliability</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1200">
            <div class="features-item">
              <i class="bi bi-house-door" style="color: #29cc61;"></i>
              <h3><a href="" class="stretched-link">Reduced Operational Risks</a></h3>
            </div>
          </div><!-- End Feature Item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Explore testimonials showcasing our dedication to customer satisfaction and sustainable energy practices</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span> Vrita Energy Engineering transformed our operations with their innovative solar solutions. Our energy costs have dropped significantly, and we’re proud to support sustainable practices!</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>The team at Vrita is knowledgeable and professional. Their commitment to renewable energy has not only saved us money but also helped us reduce our carbon footprint.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Working with Vrita Energy was a game-changer for our business. Their custom solar solution met our needs perfectly, and the installation process was seamless.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>We are thrilled with the performance of our solar system from Vrita. The customer service has been outstanding, and we highly recommend them to others.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Vrita Energy Engineering provided us with a reliable renewable energy solution. Their expertise and attention to detail have made a significant difference in our energy consumption.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->



<!--

    <section id="faq" class="faq section light-background">


      <div class="container section-title" data-aos="fade-up">
        <h2>Newly FAQ ?</h2>
        <p>Learn about solar energy benefits, including cost savings, ROI, and eco-friendly solutions for businesses.</p>
      </div>
    
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="faq-container">
              <div class="faq-item">
                <h3>How can solar energy reduce business operational costs?</h3>
                <div class="faq-content">
                  <p>By installing solar panels, businesses can significantly cut down on electricity bills. Solar energy provides a reliable and renewable power source, reducing dependency on conventional energy sources and allowing for long-term savings.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
      
              <div class="faq-item">
                <h3>What are the tax incentives for adopting renewable energy in business?</h3>
                <div class="faq-content">
                  <p>Many governments offer tax credits and incentives for businesses that invest in renewable energy solutions, such as solar panels. These incentives can include accelerated depreciation, investment tax credits, and grants to help offset the initial installation costs.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
      
              <div class="faq-item">
                <h3>How long does it take to see ROI on a solar energy installation?</h3>
                <div class="faq-content">
                  <p>The return on investment (ROI) for a solar energy system typically ranges from 5 to 8 years, depending on factors like installation costs, electricity consumption, and available incentives. After this period, businesses enjoy free, renewable energy.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
            </div>
          </div>
      
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="faq-container">
              <div class="faq-item">
                <h3>What is the lifespan of a commercial solar energy system?</h3>
                <div class="faq-content">
                  <p>Most commercial solar energy systems have a lifespan of 25-30 years. During this time, regular maintenance ensures optimal performance. Advances in solar technology have increased durability, making these systems highly reliable for long-term energy solutions.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
      
              <div class="faq-item">
                <h3>Can solar energy be integrated with existing power grids for businesses?</h3>
                <div class="faq-content">
                  <p>Yes, solar energy systems can be easily integrated with existing power grids through net metering. This allows businesses to use solar power during the day and rely on the grid when needed, potentially selling excess solar power back to the utility company.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
      
              <div class="faq-item">
                <h3>How can solar energy improve my business's sustainability efforts?</h3>
                <div class="faq-content">
                  <p>Solar energy significantly reduces carbon emissions and reliance on fossil fuels, enhancing your business's sustainability and demonstrating environmental responsibility to customers and stakeholders.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>

  -->
    
   

          <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Clients</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
          <div class="widget">
            <img src="./assets/img/vrita-energy-white.png" style="height: 30px; margin-bottom: 20px;">
            <p class="mb-4">
              Vrita Energy Engineering Private Limited is an innovative and fast-growing startup based in Jharkhand, India,
            </p>
            <p class="mb-0">
              <a href="#" class="btn-learn-more">Learn more</a>
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ps-lg-5 mb-3 mb-md-0">
          <div class="widget">
            <h3 class="widget-heading">Navigation</h3>
            <ul class="list-unstyled float-start me-5">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
            <ul class="list-unstyled float-start">
              <li><a href="#">Newsroom</a></li>
              <li><a href="#">contact us</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 pl-lg-5">
          <div class="widget">
            <h3 class="widget-heading">Recent Posts</h3>
            <ul class="list-unstyled footer-blog-entry">
              <li>
                <span class="d-block date">Oct 18, 2024</span>
                <a href="#">New renewable energy policies announced by the government.</a>
              </li>
              <li>
                <span class="d-block date">Oct 17, 2024</span>
                <a href="#">Wind energy gains momentum in coastal regions.</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 pl-lg-5">
          <div class="widget">
            <h3 class="widget-heading">Connect</h3>
            <ul class="list-unstyled social-icons light mb-3">
              <li>
                <a href="#"><span class="bi bi-facebook"></span></a>
              </li>
              <li>
                <a href="#"><span class="bi bi-twitter-x"></span></a>
              </li>
              <li>
                <a href="#"><span class="bi bi-linkedin"></span></a>
              </li>
              <li>
                <a href="#"><span class="bi bi-google"></span></a>
              </li>
              <li>
                <a href="#"><span class="bi bi-google-play"></span></a>
              </li>
            </ul>
          </div>

          <div class="widget">
            <div class="footer-subscribe">
              <h3 class="widget-heading">Subscribe</h3>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="mb-2">
                  <input type="text" class="form-control" name="email" placeholder="Enter your email">

                  <button type="submit" class="btn btn-link">
                    <span class="bi bi-arrow-right"></span>
                  </button>
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your subscription request has been sent. Thank you!
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright d-flex flex-column flex-md-row align-items-center justify-content-md-between">
        <p>© <span>Copyright</span> <strong class="px-1 sitename text-primary">Vrita Energy Engineering</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/"><span style="font-size: 14px; color: rgb(50, 183, 227);">Vrita Ventures Private Limited</span></a>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/js/faq.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
